<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beatles Project</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Header Part html start -->
	<header class="header_top">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="header_top_left">
							<p>Welcome to Beatles</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="header_top_right">
							<ul>
								<li>
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-behance"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Part html end -->

	<!-- Navigation Part html start -->
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container">
		  <a class="navbar-brand" href="#">
			<img src="images/b-logo.png" alt="">
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about">About us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#service">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#portfolio">Portfolio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#team">Team</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#testimonial">Testimonial</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#footer_top">Contact</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	<!-- Navigation Part html end -->

	<!-- banner part html start -->
	  <section id="banner">
		<div class="banner">
			<div class="banner_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<div class="content">
								<h3>Hi! We Are</h3>
								<h2>Creative Designer</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
								<a href="#">Hire Us</a>
								<a href="#">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </section>
	<!-- banner part html end -->

	<!-- about section html start -->
	<section id="about">
		<div class="container">
			<div class="header">
				<h2><span>About</span> Us</h2>
			</div>
		</div>
		<div class="container">
			<div class="about">
				<div class="row">
					<div class="col-md-5">
						<div class="about_img">
							<img class="w-100" src="images/about-img.png" alt="">
						</div>
					</div>
					<div class="col-md-7">
						<div class="about_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about section html end -->

	<!-- service section html start -->
	<section id="service">
		<div class="container">
			<div class="header">
				<h2><span>Our</span> Services</h2>
			</div>
		</div>
		<div class="container">
			<div class="service">
				<div class="row">
					<div class="col-md-4">
						<div class="service_item">
							<div class="service_circle">
								<div class="icon_circle">
									<img src="images/icon1.png" alt="">
								</div>
							</div>
							<h4>Graphic Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service_item">
							<div class="service_circle">
								<div class="icon_circle">
									<img src="images/icon2.png" alt="">
								</div>
							</div>
							<h4>Graphic Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service_item">
							<div class="service_circle">
								<div class="icon_circle">
									<img src="images/icon3.png" alt="">
								</div>
							</div>
							<h4>Graphic Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- service section html end -->

	<!-- Portfolio section html start -->
	<section id="portfolio">
		<div class="container">
			<div class="header">
				<h2><span>Our</span> Portfolio</h2>
			</div>
		</div>
		<div class="container">
			<div class="portfolio">
				<div class="row">
					<div class="col-md-3">
						<div class="portfolio_image">
							<img src="images/port1.jpg" alt="">
							<div class="portfolio_overlay">
								<a href="#"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
						<div class="portfolio_image">
							<img src="images/port2.jpg" alt="">
							<div class="portfolio_overlay">
								<a href="#"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="portfolio_image">
							<img src="images/port4.jpg" alt="">
							<div class="portfolio_overlay">
								<a href="#"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
						<div class="portfolio_image">
							<img src="images/port3.jpg" alt="">
							<div class="portfolio_overlay">
								<a href="#"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="portfolio_image">
							<img src="images/port6.jpg" alt="">
							<div class="portfolio_overlay">
								<a href="#"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
						<div class="portfolio_image">
							<img src="images/port5.jpg" alt="">
							<div class="portfolio_overlay">
								<a href="#"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="portfolio_image">
							<img src="images/port7.jpg" alt="">
							<div class="portfolio_overlay">
								<a href="#"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
						<div class="portfolio_image">
							<img src="images/port8.jpg" alt="">
							<div class="portfolio_overlay">
								<a href="#"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio section html end -->

	<!-- Team section html start -->
	<section id="team">
		<div class="container">
			<div class="header">
				<h2><span>Our</span> Team</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="team">
						<img src="images/team1.jpg" alt="">
						<div class="team_overlay">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team">
						<img src="images/team2.jpg" alt="">
						<div class="team_overlay">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team">
						<img src="images/team1.jpg" alt="">
						<div class="team_overlay">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team">
						<img src="images/team4.jpg" alt="">
						<div class="team_overlay">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section html end -->

	<!-- testimonial area html start -->
	<section id="testimonial">
		<div class="container">
			<div class="header">
				<h2><span>Testi</span>monial</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="testman">
						<img src="images/test1.jpg" alt="">
					</div>
					<div class="text_content">
						<h4>Shahin Alom</h4>
						<img src="images/star-4.5.png" alt="">
						<h6>Chairman</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="testman">
						<img src="images/test2.jpg" alt="">
					</div>
					<div class="text_content">
						<h4>MAhadi Tahsan</h4>
						<img src="images/star-4.5.png" alt="">
						<h6>Exicutive Director</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonial area html end -->

	<!-- fotter area html start -->
	<section id="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer_one">
						<img src="images/b-logo-white.png" alt="">
						<p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.
						</p>
						<p>Lorem ipsum dolor sit amet, conser adipisicing elit</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_two">
						<h2>Contact us</h2>
						<div class="contact_line">
							<div class="contact_icon">
								<i class="fa-solid fa-phone"></i>
							</div>
							<div class="contact_content">
								<p>+334 1234 5987</p>
								<p>+334 9876 2354</p>
							</div>
						</div>
						<div class="contact_line">
							<div class="contact_icon">
								<i class="fa-solid fa-envelope"></i>
							</div>
							<div class="contact_content">
								<p>beatlsinfo@gmail.com</p>
								<p>informationbeatls@mail.com</p>
							</div>
						</div>
						<div class="contact_line">
							<div class="contact_icon">
								<i class="fa-solid fa-earth-americas"></i>
							</div>
							<div class="contact_content">
								<p>www.beatlsinformation.com</p>
								<p>www.informationbeatls.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer_three">
						<h2>Important Links</h2>
						<div class="contact_line">
							<div class="contact_content">
								<div class="row">
									<div class="col-md-6">
										<div class="category">
											<ul>
												<li><a href="#">Home</a></li>
												<li><a href="#">About us</a></li>
												<li><a href="#">portfolio</a></li>
												<li><a href="#">Our Team</a></li>
												<li><a href="#">Blog</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="category">
											<ul>
												<li><a href="#">Pricing</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Feedback</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer_four">
						<h2>Flickr Photos</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="footer_img">
								<img src="images/footer1.jpg" alt="">
								<img src="images/footer2.jpg" alt="">
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer_img">
								<img src="images/footer3.jpg" alt="">
								<img src="images/footer4.jpg" alt="">
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer_img">
								<img src="images/footer5.jpg" alt="">
								<img src="images/footer6.jpg" alt="">
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="container">
			<div class="footer">
				<p>Copyright &copy; 2017. All rights reserved by <a href="#">BEATLS</a></p>
			</div>
		</div>
	</section>
	<!-- fotter area html end -->

	<!-- javaScript Code Start -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- javaScript Code Start -->
</body>
</html>