@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@500;700&display=swap');



*{padding: 0; margin: 0; outline: 0}
a{text-decoration: none}
ul,ol{list-style: none}
html{
	scroll-behavior: smooth;
}

body{
	/* font-family: 'Roboto'; */
	font-family: 'Open Sans', sans-serif;
	/* font-family: 'Oswald', sans-serif; */
}

/* Header part css start */

.header_top{
	background: #0872b9;
}
.header_top_left{
	float: left;
}
.header_top_left p {
    color: #fff;
    padding: 5px 0;
    margin: 10px 0 0 0;
}
.header_top_right{
	float: right;
}
.header_top_right ul{}
.header_top_right ul li {
    float: left;
    padding: 15px 10px 15px 15px;
}
.header_top_right ul li a{
	color: #fff;
	transition: linear 0.2s;
}
.header_top_right ul li a:hover{
	color: #353535;
	transition: linear 0.2s;
}

/* Header part css end */


/* Navigation part css start */
.navbar-brand img{
	width: 110px;
}
.navbar-nav .nav-item .nav-link.active{
	color: #0872b9;
}
.navbar-nav .nav-item .nav-link:hover{
	color: #0872b9;
}
/* Navigation part css end */

/* Banner part css start */
.banner{
	background: url('../images/banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.content{
	text-align: right;
}
.content h3{
	color: #fff;
	font-family: Oswald;
	font-size: 36px;
	text-transform: uppercase;
}
.content h2{
	color: #fff;
	font-family: Oswald;
	font-weight: bold;
	font-size: 52px;
	line-height: 40px;
	text-transform: uppercase;
}
.content p{
    color: #fff;
    font-size: 18px;
    line-height: 36px;
    margin-top: 28px;
	margin-bottom: 30px;
}
.content a{
    color: #fff;
    font-size: 18px;
	padding: 10px 20px;
	text-transform: uppercase;
	border: 1px solid #fff;
	font-weight: bold;
	font-family: oswald;
	font-size: 16px;
	margin-left: 20px;
	transition: all linear 0.s;
}
.content a:hover{
	background-color: #0872b9;
	transition: all linear 0.2s;
	padding: 10px 20px;
	border: solid 1px #0872b9;
}
.banner_overlay{
	background: rgba(0,0,0,0.5);
	padding: 90px 0;
}
/* Banner part css end */

/* About part css start  */
.header{}
.header h2{
	text-align: center;
	font-size: 24px;
	margin: 60px 0;
	font-family: Oswald;
	text-transform: uppercase;
}
.header h2 span{
	border-bottom: 2px solid #0872b9;
}
.about{}
.about_img{
	background: #5BC5F4;
	width: 100%;
	clip-path: polygon(80% 0, 100% 100%, 0 100%,  0 0);
	padding-right: 10px;
}
.about_img img{
	width: 100%;
	clip-path: polygon(80% 0, 95% 100%, 0 100%,  0 0);
}
.about_content p{
	margin-top: 50px;
    line-height: 40px;
    margin-left: 50px;
}
/* About part css end  */

/* Services css part start */
.service_item{
	background-color: #F1F1F1;
	position: relative;
	text-align: center;
	margin-top: 30px;
	transition: 0.3s;
}
.service_item:hover{
	-webkit-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.30);
	box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.30);
	transition: 0.3s;
}
.service_item:hover .icon_circle{
	background-color: #5bc5f4;
	transition: 0.3s;
}
.service_item:hover .service_circle{
	background-color: #5bc5f4;
	transition: 0.3s;
}
.service_item h4{
	padding-top: 50px;
	font-size: 18px;
	font-family: oswald;
	text-transform: uppercase;
	color: #353535;
}
.service_item p{
	font-size: 16px;
	font-family: "open Sans";
	color: #555555;
	padding: 15px;
	line-height: 25px;
}
.service_circle{
	border: 3px solid #FFF;
    background-color: #F1F1F1;
    padding: 1px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -26%;
    left: 40%;
	transition: 0.3s;
}
.icon_circle{
	background-color: #F1F1F1;
	border: 2px solid #FFF;
	padding: 2px;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
}
.icon_circle img{
	margin: 2px;
	position: absolute;
	align-items: center;
}
/* Services css part end */

/* portfolio css start */
.portfolio_image{
	position: relative;
	margin-bottom: 20px;
}
.portfolio_image img{
	width: 100%;
}
.portfolio_image:hover .portfolio_overlay{
	transform: scale(1);
}
.portfolio_overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
	transition: 0.4s;
}
.portfolio_overlay a{
	width: 50px;
	height: 50px;
	background-color: #5bc5f4;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}
/* portfolio css end */

/* Team part css start*/
.team{
	position: relative;
}
.team img{
	width: 100%;
}
.team:hover .team_overlay{
	transform: scale(1);
}
.team_overlay{
	position: absolute;
	top: 0;
	right: 0;
	width: 30%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	transform: scale(0);
	transition: 0.4s;
}
.team_overlay a{
	width: 50px;
	height: 50px;
	margin: 15px;
	border: 1px solid #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	transition: 0.3s;
}
.team_overlay a:hover{
	background-color: #5bc5f4;
	border: 1px solid #5bc5f4;
	color: #fff;
	transition: 0.3s;
}
/* Team part css end */


/* Testimonial part css start */
.testman{
	text-align: center;
	margin-top: 20px;
}
.testman img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.text_content{
	clip-path: polygon(54% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%, 46% 10%, 50% 0);
    background-color: #f1f1f1;
    text-align: center;
    margin-bottom: 25px;
    width: 100%;
    margin-top: 15px;
}
.text_content h4{
	padding-top: 40px;
	font-size: 18px;
	text-transform: uppercase;
	font-family: oswald;
	font-weight: bold;
	color: #353535;

}
.text_content h6{
	margin-top: 5px;
	font-size: 16px;
	font-family: oswald;
	color: #555555;

}
.text_content p{
	font-size: 16px;
	font-family: oswald;
	color: #555555;
	padding: 10px 15px 25px 15px;
	line-height: 25px;

}
/* Testimonial part css end */

/* footer top section css start */
#footer_top{
	background-color: #353535;
	margin-top: 100px;
}
.footer_one{
	margin: 25px 0;
}
.footer_one img{
	margin: 30px 0;
	width: 100px;
	height: 50px;
}
.footer_one p{
	color: #f1f1f1;
	font-family: 'Open Sans';
	margin-bottom: 10px;
	padding: 10px 0;
}
.footer_two{
	margin: 70px 0;
}
.footer_two h2{
	color: #ffffff;
	font-family: oswald;
	font-size: 24px;
    margin: 45px 0;
}
.contact_icon{
	width: 50px;
	height: 50px;
	background-color: #5bc5f4;
	color: #FFF;
	font-size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	float: left;
	margin-top: 8px;
	margin-right: 20px;
}
.contact_content{
	margin-top: 30px;
}
.contact_content p{
	color: #f1f1f1;
	margin-top: 5px;
	font-family: open sans;
}
.footer_three{
	margin: 70px 0;
}
.footer_three h2{
	color: #ffffff;
	font-family: oswald;
	font-size: 24px;
    margin: 45px 0;
}
.category{
	margin-top: -12px;
}
.category ul{
	list-style: none;
    margin-left: -30px;
}
.category ul li{
	padding: 10px 0;
}
.category ul li a{
	color: #ffffff;
	transition: 0.5s;
}
.category ul li a:hover{
	color: #5bc5f4;
	transition: 0.5s;
}
.footer_four{
	margin: 70px 0;
}
.footer_four h2{
	color: #ffffff;
	font-family: oswald;
	font-size: 24px;
    margin: 45px 0;
}
.footer_img img{
	width: 100%;
	margin-bottom: 25px;
}
#footer{
	background-color: #555555;
}
.footer{
	padding: 25px 0 10px 0;
}
.footer p{
	color: #f1f1f1;
	text-align: center;
	font-family: open sans;
}
.footer p a{
	color: #5bc5f4;
}
/* footer top section css end */